{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "int-movil",
          "appId": "1:733056516086:android:67f2e611230c7c5d3f11d7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "int-movil",
          "configurations": {
            "android": "1:733056516086:android:67f2e611230c7c5d3f11d7",
            "ios": "1:733056516086:ios:a6bda028e4b5aa1f3f11d7",
            "macos": "1:733056516086:ios:a6bda028e4b5aa1f3f11d7",
            "web": "1:733056516086:web:07128fe58a67d00c3f11d7",
            "windows": "1:733056516086:web:07957f7b203ac4b93f11d7"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
